name: pytorch-variable-td3
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.5.0
  - pip:
      - tensorboard==2.2.1
      - wandb==0.8.35
      - gym==0.17.2
      - gym[mujoco]=0.17.2