name: vtd3_mj2
channels:
  - pytorch
  - plotly
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.5.0
  - plotly=4.8.1
  - plotly-orca=1.3.1
  - pip:
      - pip>=20.0.2
      - gym[box2d]==0.17.2
      - dm-control
      - dm2gym==0.2.0
      - opencv-python==4.2.0.34
      - tensorboard==2.2.1
      - wandb==0.8.35
      - moviepy=1.0.3